snippet eq
  \begin{equation}
    $1
  \end{equation}
  $0


snippet thm
  \begin{theorem}[$1]
    $2
  \end{theorem}
  $0


snippet prf
  \begin{proof}
    $1
  \end{proof}
  $0


snippet int
  \int_{$1}^{${2:\infty}} $3 \,d$4
  $0

snippet mat
    \begin{bmatrix}
        $1 & $2 & $3 \\
        $4 & $5 & $6 \\
        $7 & $8 & $9
    \end{bmatrix}
    $0
snippet vec
    \begin{bmatrix}
        $1 \\
        $2 \\
        $3
    \end{bmatrix}
    $0
snippet ip
    \langle $1, $2 \rangle
    $0
snippet sum
    \sum_{$1=1}^{$2} $3
    $0
snippet prod
    \prod_{$1=1}^{$2} $3
    $0
snippet piece
    \begin{cases}
        $1 & \text{if } $2 \\
        $3 & \text{if } $4 \\
        $5 & \text{otherwise}
    \end{cases}
    $0
snippet layer
    \text{Layer}_{\text{type: } $1, \text{units: } $2}
    $0
snippet relu
    \text{ReLU}(x) = \max(0, x)
    $0
snippet softmax
    \text{softmax}(\mathbf{x})_i = \frac{\exp(x_i)}{\sum_{j=1}^n \exp(x_j)}
    $0
snippet forward
    \mathbf{z}^{(l)} = \mathbf{W}^{(l)} \mathbf{a}^{(l-1)} + \mathbf{b}^{(l)} \\
    \mathbf{a}^{(l)} = \sigma(\mathbf{z}^{(l)})
    $0
snippet grad
    \theta := \theta - \alpha \nabla J(\theta)
    $0
snippet expect
    \mathbb{E}[$1] = $2
    $0
snippet bayes
    P(A \mid B) = \frac{P(B \mid A) P(A)}{P(B)}
    $0
snippet normal
    X \sim \mathcal{N}($1, $2^2)
    $0
snippet pd
    \frac{\partial $1}{\partial $2}
    $0
snippet grad
    \nabla $1
    $0
snippet intlim
    \int_{$1}^{$2} $3 \,d$4
    $0

snippet item
    \begin{itemize}
     $0
    \end{itemize}

snippet optim
    \begin{equation}
    \min $1 \\
    \text{subject to:} $2 \\
    \end{equation}
    $0

snippet sub
    \subsection{$1}
    $0
	
snippet frac
    \frac{$1}{$2}
    $0



snippet isyehw
    \documentclass[twoside]{article}
    \usepackage{graphicx}
    \usepackage{titlesec}
    \usepackage{quoting} % Add this for the abstract environment customization
    \usepackage{tikz}
    \usepackage{mathtools}
    \usepackage{enumitem}
    \usepackage{amsmath, amsthm, amsfonts, amssymb}
    \usepackage{booktabs}
    \usepackage[hidelinks]{hyperref}
    \usepackage{fancyhdr}
    \usepackage[a4paper, margin=1in]{geometry}
    \usepackage{listings}
    \usepackage{xcolor}
    \usetikzlibrary{shapes, arrows.meta, positioning}
    
    % Customize listings style
    \lstset{
        language=Python,
        basicstyle=\ttfamily\footnotesize,
        keywordstyle=\color{blue},
        commentstyle=\color{gray},
        stringstyle=\color{orange},
        numbers=left,
        numberstyle=\tiny\color{gray},
        stepnumber=1,
        numbersep=5pt,
        showstringspaces=false,
        breaklines=true,
        breakatwhitespace=true,
        tabsize=4,
        frame=single
    }
    
    
    \pagestyle{fancy}
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \newcommand{\shorttitle}{ISyE 6669: Homework 13}
    
    
    \fancyhead[CE]{\shorttitle}
    \fancyhead[R]{\thepage}
    \fancypagestyle{plain}{
        \fancyhf{}
        \renewcommand{\headrulewidth}{0pt}
    }
    
    \titleformat{\section}
      {\normalfont\Large\centering}{\thesection}{1em}{}
    
    \renewenvironment{abstract}
      {\noindent\quoting[leftmargin=0pt, rightmargin=0pt]\uppercase{Abstract}\quad}
      {\endquoting}
    
    \title{ISyE 6669: Homework 13}
    
    \begin{document}
    \maketitle
    
    \tableofcontents
    
    \newpage
    
    \section{Problem 1}
    \documentclass[twoside]{article}
    \usepackage{graphicx}
    \usepackage{titlesec}
    \usepackage{quoting} % Add this for the abstract environment customization
    \usepackage{tikz}
    \usepackage{mathtools}
    \usepackage{enumitem}
    \usepackage{amsmath, amsthm, amsfonts, amssymb}
    \usepackage{booktabs}
    \usepackage[hidelinks]{hyperref}
    \usepackage{fancyhdr}
    \usepackage[a4paper, margin=1in]{geometry}
    \usepackage{listings}
    \usepackage{xcolor}
    \usetikzlibrary{shapes, arrows.meta, positioning}
    % Customize listings style
    \lstset{
        language=Python,
        basicstyle=\ttfamily\footnotesize,
        keywordstyle=\color{blue},
        commentstyle=\color{gray},
        stringstyle=\color{orange},
        numbers=left,
        numberstyle=\tiny\color{gray},
        stepnumber=1,
        numbersep=5pt,
        showstringspaces=false,
        breaklines=true,
        breakatwhitespace=true,
        tabsize=4,
        frame=single
    }
    \pagestyle{fancy}
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \newcommand{\shorttitle}{ISyE $1: Homework $2}
    \fancyhead[CE]{\shorttitle}
    \fancyhead[R]{\thepage}
    \fancypagestyle{plain}{
        \fancyhf{}
        \renewcommand{\headrulewidth}{0pt}
    }
    
    \titleformat{\section}
      {\normalfont\Large\centering}{\thesection}{1em}{}
    \renewenvironment{abstract}
      {\noindent\quoting[leftmargin=0pt, rightmargin=0pt]\uppercase{Abstract}\quad}
      {\endquoting}
    \title{ISyE $3: Homework $4}
    \begin{document}
    \maketitle
    \tableofcontents
    \newpage
    \section{Problem 1}
    \end{document}
    $0

snippet bullet 
	\begin{itemize}
		\item $1
	        \item $2
	\end{itemize}
	$0

snippet eq23 
	\begin{equation}
	\textbf{Blah}
	\end{equation}
 	$0	


